log4j.rootLogger=INFO, stdout,mysql

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  

log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=atf_log.html
log4j.appender.html.MaxFileSize=100KB
log4j.appender.html.MaxBackupIndex=1
log4j.appender.html.layout=org.apache.log4j.HTMLLayout

log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.URL=jdbc:mysql://10.255.242.58:3306/atf_log?useUnicode=true&characterEncoding=UTF-8
log4j.appender.mysql.driver=com.mysql.jdbc.Driver
log4j.appender.mysql.user=atf_root
log4j.appender.mysql.password=Pa$$word~1234
log4j.appender.mysql.sql=INSERT INTO log(optime,thread,infolevel,class,message) VALUES ('%d', '%t', '%p', '%c', '%m')
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
log4j.appender.mysql.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.foo=WARN